NODE_ENV="development"
PORT="3000"
SECRET="secret"
MONGO_URI="mongodb://127.0.0.1:27017/chebaani"
YALIDINE_API_ID="17526228567114164598"
YALIDINE_API_TOKEN="IkjDzNWq7XY5uU0BLEz1AnfpEOwT3Fk0dHAgpVyYB9Mwv8U4RoF66WGS2b8qRPid"

    {
    "_id": {
        "$oid": "65f07ee1d137ab2bab9f39eb"
    },
    "email": "gamerxorxx@gmail.com",
    "password": "$2a$10$E9MLH/TFn/0DJfI0FpXyTOfAmDa0UQIcOtcbyIXEznUzpvO4IKEU.",
    "firstName": "abdes",
    "lastName": "zaks",
    "role": "admin",
    "createdAt": {
        "$date": "2024-03-12T16:12:17.718Z"
    },
    "updatedAt": {
        "$date": "2024-03-12T16:12:17.718Z"
    },
    "__v": 0
    }